In [ ]:
#Py Academy Key Metrics

In [1]:
##Intializing data 
import pandas as pd

file_one = "schools_complete.csv"
file_two = "students_complete.csv"

school_df = pd.read_csv(file_one)
student_df = pd.read_csv(file_two)

In [3]:
##Data checks
###check school csv
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
###check student csv
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
##District Wide Key Metrics
###calculate district totals from school_df
total_schools = len(school_df)

total_students = school_df["size"].sum()

total_budget = school_df["budget"].sum()

###calculate district totals from student_df
avg_math = round(student_df["math_score"].mean(), 1)

avg_read = round(student_df["reading_score"].mean(), 1)

student_total = len(student_df)

pass_math = (student_df["math_score"] >= 70).value_counts()[True]
perc_pass_math= round((pass_math/student_total)*100, 1)

pass_read = (student_df["reading_score"] >= 70).value_counts()[True]
perc_pass_read = round((pass_read/student_total)*100, 1)

perc_pass_overall = round((perc_pass_math + perc_pass_read)/2, 1)

In [6]:
district_summary_df = pd.DataFrame({"Number of Schools": [total_schools],
                                    "Number of Students": [total_students],
                                    "Total Budget": [total_budget],
                                    "Average Math Score": [avg_math],
                                    "Percent Passing Math": [perc_pass_math],
                                    "Average Reading Score": [avg_read],
                                    "Percent Passing Reading": [perc_pass_read],
                                    "Overall Passing Percentage": [perc_pass_overall] },
                                    columns = ["Number of Schools", "Number of Students", "Total Budget", 
                                               "Average Math Score", "Percent Passing Math", "Average Reading Score", 
                                               "Percent Passing Reading", "Overall Passing Percentage"])
district_summary_df

,Number of Schools,Number of Students,Total Budget,Average Math Score,Percent Passing Math,Average Reading Score,Percent Passing Reading,Overall Passing Percentage
0,15,39170,24649428,79.0,75.0,81.9,85.8,80.4

In [7]:
##School Level Metrics
###rename columns for merge
school_df = school_df.rename(columns = {"name": "school name"})

student_df = student_df.rename(columns = {"school": "school name"})

In [8]:
###group students by school
student_groupby_school = student_df.groupby(["school name"])

###calculate average math scores and total number passing by school
avg_math_school = pd.DataFrame(round(student_groupby_school["math_score"].mean(), 2))
avg_math_school.columns = ["average math score"]
avg_math_school = avg_math_school.reset_index()

pass_math_school = student_df[student_df["math_score"] > 70].groupby("school name")

pass_math_total_school = pd.DataFrame(round(pass_math_school["math_score"].count(), 1))
pass_math_total_school.columns = ["number pass math"]
pass_math_total_school = pass_math_total_school.reset_index()

###calculate average reading scores and total number passing by school
avg_read_school = pd.DataFrame(round(student_groupby_school["reading_score"].mean(), 1))
avg_read_school.columns = ["average reading score"]
avg_read_school = avg_read_school.reset_index()

pass_read_school = student_df[student_df["reading_score"] > 70].groupby("school name")

pass_read_total_school = pd.DataFrame(pass_read_school["reading_score"].count())
pass_read_total_school.columns = ["number pass reading"]
pass_read_total_school = pass_read_total_school.reset_index()

In [9]:
###merge school dataframe with newly made math and reading dataframes
combined_df = pd.merge(school_df, avg_math_school, on = "school name", how = "outer")

combined_df = pd.merge(combined_df, pass_math_total_school, on = "school name", how = "outer")

combined_df = pd.merge(combined_df, avg_read_school, on = "school name", how = "outer")

combined_df = pd.merge(combined_df, pass_read_total_school, on= "school name", how = "outer")

combined_df

,School ID,school name,type,size,budget,average math score,number pass math,average reading score,number pass reading
0,0,Huang High School,District,2917,1910635,76.63,1847,81.2,2299
1,1,Figueroa High School,District,2949,1884411,76.71,1880,81.2,2313
2,2,Shelton High School,Charter,1761,1056600,83.36,1583,83.7,1631
3,3,Hernandez High School,District,4635,3022020,77.29,3001,80.9,3624
4,4,Griffin High School,Charter,1468,917500,83.35,1317,83.8,1371
5,5,Wilson High School,Charter,2283,1319574,83.27,2076,84.0,2129
6,6,Cabrera High School,Charter,1858,1081356,83.06,1664,84.0,1744
7,7,Bailey High School,District,4976,3124928,77.05,3216,81.0,3946
8,8,Holden High School,Charter,427,248087,83.80,387,83.8,396
9,9,Pena High School,Charter,962,585858,83.84,882,84.0,887
10,10,Wright High School,Charter,1800,1049400,83.68,1625,84.0,1682
11,11,Rodriguez High School,District,3999,2547363,76.84,2562,80.7,3109
12,12,Johnson High School,District,4761,3094650,77.07,3040,81.0,3727
13,13,Ford High School,District,2739,1763916,77.10,1801,80.7,2123
14,14,Thomas High School,Charter,1635,1043130,83.42,1475,83.8,1519

In [10]:
###create new column for percent passing math at each school
combined_df["% passing math"] = round((combined_df["number pass math"]/combined_df["size"])*100, 1)

###create new column for percent passing reading at each school
combined_df["% passing reading"] = round((combined_df["number pass reading"]/combined_df["size"])*100, 1)

###create new column for percent passing reading and math at each school
combined_df["% overall passing"] = round((combined_df["% passing math"] + combined_df["% passing reading"])/2, 1)

combined_df

,School ID,school name,type,size,budget,average math score,number pass math,average reading score,number pass reading,% passing math,% passing reading,% overall passing
0,0,Huang High School,District,2917,1910635,76.63,1847,81.2,2299,63.3,78.8,71.0
1,1,Figueroa High School,District,2949,1884411,76.71,1880,81.2,2313,63.8,78.4,71.1
2,2,Shelton High School,Charter,1761,1056600,83.36,1583,83.7,1631,89.9,92.6,91.2
3,3,Hernandez High School,District,4635,3022020,77.29,3001,80.9,3624,64.7,78.2,71.4
4,4,Griffin High School,Charter,1468,917500,83.35,1317,83.8,1371,89.7,93.4,91.6
5,5,Wilson High School,Charter,2283,1319574,83.27,2076,84.0,2129,90.9,93.3,92.1
6,6,Cabrera High School,Charter,1858,1081356,83.06,1664,84.0,1744,89.6,93.9,91.8
7,7,Bailey High School,District,4976,3124928,77.05,3216,81.0,3946,64.6,79.3,71.9
8,8,Holden High School,Charter,427,248087,83.80,387,83.8,396,90.6,92.7,91.6
9,9,Pena High School,Charter,962,585858,83.84,882,84.0,887,91.7,92.2,92.0
10,10,Wright High School,Charter,1800,1049400,83.68,1625,84.0,1682,90.3,93.4,91.8
11,11,Rodriguez High School,District,3999,2547363,76.84,2562,80.7,3109,64.1,77.7,70.9
12,12,Johnson High School,District,4761,3094650,77.07,3040,81.0,3727,63.9,78.3,71.1
13,13,Ford High School,District,2739,1763916,77.10,1801,80.7,2123,65.8,77.5,71.6
14,14,Thomas High School,Charter,1635,1043130,83.42,1475,83.8,1519,90.2,92.9,91.6

In [11]:
###create new column for budget per student
combined_df["budget/student"] = round(combined_df["budget"]/combined_df["size"], 2)

combined_df

,School ID,school name,type,size,budget,average math score,number pass math,average reading score,number pass reading,% passing math,% passing reading,% overall passing,budget/student
0,0,Huang High School,District,2917,1910635,76.63,1847,81.2,2299,63.3,78.8,71.0,655.0
1,1,Figueroa High School,District,2949,1884411,76.71,1880,81.2,2313,63.8,78.4,71.1,639.0
2,2,Shelton High School,Charter,1761,1056600,83.36,1583,83.7,1631,89.9,92.6,91.2,600.0
3,3,Hernandez High School,District,4635,3022020,77.29,3001,80.9,3624,64.7,78.2,71.4,652.0
4,4,Griffin High School,Charter,1468,917500,83.35,1317,83.8,1371,89.7,93.4,91.6,625.0
5,5,Wilson High School,Charter,2283,1319574,83.27,2076,84.0,2129,90.9,93.3,92.1,578.0
6,6,Cabrera High School,Charter,1858,1081356,83.06,1664,84.0,1744,89.6,93.9,91.8,582.0
7,7,Bailey High School,District,4976,3124928,77.05,3216,81.0,3946,64.6,79.3,71.9,628.0
8,8,Holden High School,Charter,427,248087,83.80,387,83.8,396,90.6,92.7,91.6,581.0
9,9,Pena High School,Charter,962,585858,83.84,882,84.0,887,91.7,92.2,92.0,609.0
10,10,Wright High School,Charter,1800,1049400,83.68,1625,84.0,1682,90.3,93.4,91.8,583.0
11,11,Rodriguez High School,District,3999,2547363,76.84,2562,80.7,3109,64.1,77.7,70.9,637.0
12,12,Johnson High School,District,4761,3094650,77.07,3040,81.0,3727,63.9,78.3,71.1,650.0
13,13,Ford High School,District,2739,1763916,77.10,1801,80.7,2123,65.8,77.5,71.6,644.0
14,14,Thomas High School,Charter,1635,1043130,83.42,1475,83.8,1519,90.2,92.9,91.6,638.0

In [12]:
###dataframe for school summary
school_summary_unformatted = pd.DataFrame(combined_df[["school name", "type", "size", "budget", "budget/student", 
                                                       "average math score", "% passing math", "average reading score", 
                                                       "% passing reading", "% overall passing"]])
school_summary_unformatted

,school name,type,size,budget,budget/student,average math score,% passing math,average reading score,% passing reading,% overall passing
0,Huang High School,District,2917,1910635,655.0,76.63,63.3,81.2,78.8,71.0
1,Figueroa High School,District,2949,1884411,639.0,76.71,63.8,81.2,78.4,71.1
2,Shelton High School,Charter,1761,1056600,600.0,83.36,89.9,83.7,92.6,91.2
3,Hernandez High School,District,4635,3022020,652.0,77.29,64.7,80.9,78.2,71.4
4,Griffin High School,Charter,1468,917500,625.0,83.35,89.7,83.8,93.4,91.6
5,Wilson High School,Charter,2283,1319574,578.0,83.27,90.9,84.0,93.3,92.1
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,89.6,84.0,93.9,91.8
7,Bailey High School,District,4976,3124928,628.0,77.05,64.6,81.0,79.3,71.9
8,Holden High School,Charter,427,248087,581.0,83.80,90.6,83.8,92.7,91.6
9,Pena High School,Charter,962,585858,609.0,83.84,91.7,84.0,92.2,92.0
10,Wright High School,Charter,1800,1049400,583.0,83.68,90.3,84.0,93.4,91.8
11,Rodriguez High School,District,3999,2547363,637.0,76.84,64.1,80.7,77.7,70.9
12,Johnson High School,District,4761,3094650,650.0,77.07,63.9,81.0,78.3,71.1
13,Ford High School,District,2739,1763916,644.0,77.10,65.8,80.7,77.5,71.6
14,Thomas High School,Charter,1635,1043130,638.0,83.42,90.2,83.8,92.9,91.6

In [13]:
##Top Performing Schools Based on % Overall Passing Metric
top_perform_schools = pd.DataFrame(school_summary_unformatted.sort_values("% overall passing", ascending = False)[:5])
top_perform_schools

,school name,type,size,budget,budget/student,average math score,% passing math,average reading score,% passing reading,% overall passing
5,Wilson High School,Charter,2283,1319574,578.0,83.27,90.9,84.0,93.3,92.1
9,Pena High School,Charter,962,585858,609.0,83.84,91.7,84.0,92.2,92.0
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,89.6,84.0,93.9,91.8
10,Wright High School,Charter,1800,1049400,583.0,83.68,90.3,84.0,93.4,91.8
4,Griffin High School,Charter,1468,917500,625.0,83.35,89.7,83.8,93.4,91.6

In [14]:
##Bottom Performing Schools Based on % Overall Passing Metric
bottom_perform_schools = pd.DataFrame(school_summary_unformatted.sort_values("% overall passing")[:5])
bottom_perform_schools

,school name,type,size,budget,budget/student,average math score,% passing math,average reading score,% passing reading,% overall passing
11,Rodriguez High School,District,3999,2547363,637.0,76.84,64.1,80.7,77.7,70.9
0,Huang High School,District,2917,1910635,655.0,76.63,63.3,81.2,78.8,71.0
1,Figueroa High School,District,2949,1884411,639.0,76.71,63.8,81.2,78.4,71.1
12,Johnson High School,District,4761,3094650,650.0,77.07,63.9,81.0,78.3,71.1
3,Hernandez High School,District,4635,3022020,652.0,77.29,64.7,80.9,78.2,71.4

In [15]:
#collect data per grade
ninth = student_df.loc[student_df["grade"] == "9th"].groupby("school name", as_index = False)
tenth = student_df.loc[student_df["grade"] == "10th"].groupby("school name", as_index = False)
eleventh = student_df.loc[student_df["grade"] == "11th"].groupby("school name", as_index = False)
twelfth = student_df.loc[student_df["grade"] == "12th"].groupby("school name", as_index = False)

In [16]:
#calculate math score averages per grade by school
ninth_math_avg_df = pd.DataFrame(round(ninth["math_score"].mean(), 1))
tenth_math_avg_df = pd.DataFrame(round(tenth["math_score"].mean(), 1))
eleventh_math_avg_df = pd.DataFrame(round(eleventh["math_score"].mean(), 1))
twelfth_math_avg_df = pd.DataFrame(round(twelfth["math_score"].mean(), 1))

In [17]:
##Math Scores by Grade
###merge into one dataframe
avg_math_bygrade_df = pd.merge(ninth_math_avg_df, tenth_math_avg_df, on = "school name", how = "inner")
avg_math_bygrade_df = pd.merge(avg_math_bygrade_df, eleventh_math_avg_df, on = "school name", how = "inner")
avg_math_bygrade_df = pd.merge(avg_math_bygrade_df, twelfth_math_avg_df, on = "school name", how = "inner")
avg_math_bygrade_df.columns = ["school name", "9th", "10th", "11th", "12th"]
avg_math_bygrade_df

              school name   9th  10th  11th  12th
0      Bailey High School  77.1  77.0  77.5  76.5
1     Cabrera High School  83.1  83.2  82.8  83.3
2    Figueroa High School  76.4  76.5  76.9  77.2
3        Ford High School  77.4  77.7  76.9  76.2
4     Griffin High School  82.0  84.2  83.8  83.4
5   Hernandez High School  77.4  77.3  77.1  77.2
6      Holden High School  83.8  83.4  85.0  82.9
7       Huang High School  77.0  75.9  76.4  77.2
8     Johnson High School  77.2  76.7  77.5  76.9
9        Pena High School  83.6  83.4  84.3  84.1
10  Rodriguez High School  76.9  76.6  76.4  77.7
11    Shelton High School  83.4  82.9  83.4  83.8
12     Thomas High School  83.6  83.1  83.5  83.5
13     Wilson High School  83.1  83.7  83.2  83.0
14     Wright High School  83.3  84.0  83.8  83.6

In [18]:
###calculate reading score averages per grade by school
ninth_read_avg_df = pd.DataFrame(round(ninth["reading_score"].mean(), 1))
tenth_read_avg_df = pd.DataFrame(round(tenth["reading_score"].mean(), 1))
eleventh_read_avg_df = pd.DataFrame(round(eleventh["reading_score"].mean(), 1))
twelfth_read_avg_df = pd.DataFrame(round(twelfth["reading_score"].mean(), 1))

In [19]:
##Reading Scores by Grade
###merge into one dataframe
avg_read_bygrade_df = pd.merge(ninth_read_avg_df, tenth_read_avg_df, on = "school name", how = "inner")
avg_read_bygrade_df = pd.merge(avg_read_bygrade_df, eleventh_read_avg_df, on = "school name", how = "inner")
avg_read_bygrade_df = pd.merge(avg_read_bygrade_df, twelfth_read_avg_df, on = "school name", how = "inner")
avg_read_bygrade_df.columns = ["school name", "9th", "10th", "11th", "12th"]
avg_read_bygrade_df

              school name   9th  10th  11th  12th
0      Bailey High School  81.3  80.9  80.9  80.9
1     Cabrera High School  83.7  84.3  83.8  84.3
2    Figueroa High School  81.2  81.4  80.6  81.4
3        Ford High School  80.6  81.3  80.4  80.7
4     Griffin High School  83.4  83.7  84.3  84.0
5   Hernandez High School  80.9  80.7  81.4  80.9
6      Holden High School  83.7  83.3  83.8  84.7
7       Huang High School  81.3  81.5  81.4  80.3
8     Johnson High School  81.3  80.8  80.6  81.2
9        Pena High School  83.8  83.6  84.3  84.6
10  Rodriguez High School  81.0  80.6  80.9  80.4
11    Shelton High School  84.1  83.4  84.4  82.8
12     Thomas High School  83.7  84.3  83.6  83.8
13     Wilson High School  83.9  84.0  83.8  84.3
14     Wright High School  83.8  83.8  84.2  84.1

In [27]:
##School Metrics by Budget/Student
bins = [0, 600, 625, 650, 675]
group_names = ["< $600", "$600 - 625", "$625 - 650", "$650 - 675"]

metrics_bybudget = round(school_summary_unformatted[["average math score", "% passing math", 
                                               "average reading score", "% passing reading", 
                                               "% overall passing"]].groupby(pd.cut(school_summary_unformatted["budget/student"],
                                                bins = bins, labels = group_names)).mean(), 1)
metrics_bybudget

,average math score,% passing math,average reading score,% passing reading,% overall passing
budget/student,,,,,
< $600,83.4,90.3,83.9,93.2,91.7
$600 - 625,83.6,90.7,83.9,92.8,91.8
$625 - 650,78.0,68.7,81.4,80.7,74.7
$650 - 675,77.0,64.0,81.1,78.5,71.2

In [24]:
##School Metrics by School Size
bins = [0, 1000, 3500, 5000]
group_names = ["Small (<1000)", "Medium (1000-3500)", "Large (3500-5000)"]

metrics_bysize = round(school_summary_unformatted[["average math score", "% passing math", 
                                               "average reading score", "% passing reading", 
                                               "% overall passing"]].groupby(pd.cut(school_summary_unformatted["size"],
                                                bins = bins, labels = group_names)).mean(), 1)

metrics_bysize

,average math score,% passing math,average reading score,% passing reading,% overall passing
size,,,,,
Small (<1000),83.8,91.2,83.9,92.4,91.8
Medium (1000-3500),81.2,81.5,82.9,88.2,84.9
Large (3500-5000),77.1,64.3,80.9,78.4,71.3

In [25]:
##School Metrics by School Type
metrics_bytype = round(school_summary_unformatted[["average math score", "% passing math", "average reading score",
                                             "% passing reading", "% overall passing"]].groupby(
                                             school_summary_unformatted["type"]).mean(), 1)

metrics_bytype

,average math score,% passing math,average reading score,% passing reading,% overall passing
type,,,,,
Charter,83.5,90.4,83.9,93.0,91.7
District,77.0,64.3,81.0,78.3,71.3

In [ ]:
#*Key Take Aways*
#-Charter schools are outperfoming District schools in reading and math scores.
#-Small schools (<1000) are outperforming larger schools (>3500). Keep in mind Charter schools tend to be smaller schools; may be correlated. 
#-Spending more per student does not increase test scores. May need to investigate differences in spending between low and high performing schools.